// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// fonts 
+font(HelveticaNeueCyrRoman, HelveticaNeueCyrRoman)
=hr
	font-family: 'HelveticaNeueCyrRoman'
+font(HelveticaNeueCyrUltraLight, HelveticaNeueCyrUltraLight)
=hul
	font-family: 'HelveticaNeueCyrUltraLight'
+font(HelveticaNeueCyrLightItalic, HelveticaNeueCyrLightItalic)
=hli
	font-family: 'HelveticaNeueCyrLightItalic'	
+font(HelveticaNeueCyrBold, HelveticaNeueCyrBold)
=hb
	font-family: 'HelveticaNeueCyrBold'
+font(HelveticaNeueCyrBoldItalic, HelveticaNeueCyrBoldItalic)
=hbi
	font-family: 'HelveticaNeueCyrBoldItalic'	
=pf
	font-family: 'Playfair Display', serif	
	
html
	font-size: 10px
body
	+hr
	font-size: 1.3rem 
	line-height: 1.4


// vars
$orange: #e8c29a      













































































































