// header
.header
	position: fixed
	top: 0
	left: 50px
	right: 50px
	padding: 58px 0 0 
	z-index: 9
	.header__tools
		float: right
	+r(1024)
		padding: 20px 0 0 
	+r(600)
		left: 30px
		right: 30px
		.header__tools
			display: none		
	
// topper
.topper
	position: relative
	height: 100vh
	z-index: 1
	.topper__in
		position: relative
		padding-top: 170px
		max-width: 768px
		margin: 0 auto 
		text-align: center
		font-size: 1.4rem
		z-index: 2
		+r(1440)
			padding-top: 130px
	+r(1023)
		+vertical
		.topper__in
			display: inline-block
			vertical-align: middle
			padding: 0 20px				
.video
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: url(../img/video-bg.jpg)
	+cover
	z-index: 1
	&.video_producing
		background: url(../img/topper-bg.jpg)
	&.video_service
		background: url(../img/topper-bg2.jpg) 		
.menu
	position: relative
	float: left
	padding-top: 5px
	.menu__text
		display: inline-block
		vertical-align: middle
		font-size: 1.1rem
		letter-spacing: 1px 
		text-transform: uppercase
		+hb
		color: $orange-b
.video-btn
	margin-top: 60px
	&.video-btn_white
		margin-top: 16rem
		.video-btn__icon
			&:before
				background: rgba(#004b99, 0.6)
			& > i
				background: #fff
		.video-btn__text
			color: #fff
	&.video-btn_blue
		.video-btn__icon
			&:before
				background: #004c99
			& > i
				background: #fff
		.video-btn__text
			color: #004c99
			border-color: #004c99						 
	.video-btn__icon
		position: relative
		left: 7px
		display: inline-block
		margin-bottom: 45px
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 95px
			height: 95px
			margin: -31px 0 0 -39px 
			border-radius: 50%
			background: transparent 
			z-index: 0
		& > span
			position: relative
			z-index: 2	
		& > i
			position: absolute
			top: 0
			left: 0
			width: 4px
			height: 4px
			border-radius: 50%
			background: $orange
			+tr(transform 300ms)
			z-index: 2
			&.video-btn__dot1
				+translate(7px, -17px)
			&.video-btn__dot2
				+translate(29px, -8px)
			&.video-btn__dot3
				+translate(39px, 14px)
			&.video-btn__dot4
				+translate(29px, 36px)
			&.video-btn__dot5
				+translate(8px, 47px)
			&.video-btn__dot6
				+translate(-16px, 36px)
			&.video-btn__dot7
				+translate(-24px, 14px)
			&.video-btn__dot8
				+translate(-16px, -8px)
		&:hover
			& > i
				&.video-btn__dot1
					+translate(7px, -20px)
				&.video-btn__dot2
					+translate(32px, -11px)
				&.video-btn__dot3
					+translate(42px, 14px)
				&.video-btn__dot4
					+translate(32px, 39px)
				&.video-btn__dot5
					+translate(8px, 50px)
				&.video-btn__dot6
					+translate(-19px, 39px)
				&.video-btn__dot7
					+translate(-27px, 14px)
				&.video-btn__dot8
					+translate(-19px, -11px)
	.video-btn__text
		padding-bottom: 2px
		+hb
		color: $dark
		text-transform: uppercase
		font-size: 1.1rem
		text-decoration: none
		border-bottom: 1px solid #d6d6d5
		+tr(border-color 300ms)
		&:hover
			border-color: transparent
.scroll-down
	position: absolute
	bottom: 164px
	left: 50%
	background: transparent 
	+transform(translateX(-50%))
	+transition(transform 300ms, opacity 300ms)
	z-index: 99
	&.is-hidden
		z-index: 1
	+r(1280)
		bottom: 120px
	+r(768)
		bottom: 80px
	+r(568)
		bottom: 40px	 		

//nav
.nav
	position: fixed
	bottom: 0
	left: 0
	right: 0
	height: 92px
	background: #fff
	box-shadow: 0 0 7px #ccc
	z-index: 9
	ul
		font-size: 0
		text-align: center
		li
			display: inline-block
			vertical-align: middle
			height: 92px
			+vertical
			margin: 0 16px 
			a
				display: inline-block
				vertical-align: middle
				line-height: 1.1
				+pf
				color: $dark
				font-size: 1.8rem
				text-decoration: none
				border-bottom: 1px solid #d6d6d5
				+transition(border-color 200ms, color 200ms)
				&:hover, &.is-active
					border-color: transparent
					color: $orange
	+r(1280)
		display: none				

// orgamism
.organism
	position: relative
	padding: 9rem 0 12rem 
	background: #ebece8
	z-index: 2				
.human
	.human__in
		+clr
		position: relative
		padding-top: 90px
		height: 755px
		background: url(../img/man.png) 50% 0 no-repeat
		+r(768)
			background: none
			height: auto 
	.human__left
		position: relative
		float: left
		z-index: 2
		.human__item
			height: 200px
			padding-left: 110px
		+r(1023)
			width: 50%
			.human__item
				padding-left: 30px
		+r(768)
			.human__item
				height: auto
				margin-bottom: 20px		
	.human__right
		position: relative
		float: right
		z-index: 2
		+r(1023)
			width: 50%
		.human__item
			+clr
			height: 200px
			.system
				float: right
			+r(768)
				margin-bottom: 20px
				height: auto	
	.human__systems
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		font-size: 0
		z-index: 1
		+r(1023)
			display: none
		& > div
			position: absolute
			opacity: 0
			+tr(opacity 300ms)
			&.is-visible
				opacity: 1 
			&.endo
				top: 15%
				left: 45.5%
			&.skin
				top: -1%
				left: 38.5%
			&.heart
				top: 13%
				left: 40%
			&.brain
				top: 0.5%
				left: 39.9%
			&.stomach
				top: 18%
				left: 45%
			&.lungs
				top: 12%
				left: 45%			 							 		
.system
	width: 360px
	+clr
	padding-bottom: 30px
	+tr(opacity 300ms)
	+r(768)
		max-width: 100%
	&.non-active
		opacity: 0.5 		
	&.system_endo
		padding-left: 50px
		&:hover
			.system__left
				background: rgba(255,255,255,0.05)
				+scale(0.93)
				color: #fff
				&:after
					+animation(sonarEffect1 1.3s ease-out 75ms)
		+r(1023)
			padding-left: 0	
		.system__title
			color: #55c977
	&.system_skin
		&:hover
			.system__left
				background: rgba(255,255,255,0.05)
				+scale(0.93)
				color: #fff
				&:after
					+animation(sonarEffect2 1.3s ease-out 75ms)
		.system__title
			color: #eaae89
	&.system_heart
		padding-left: 50px
		&:hover
			.system__left
				background: rgba(255,255,255,0.05)
				+scale(0.93)
				color: #fff
				&:after
					+animation(sonarEffect3 1.3s ease-out 75ms)
		+r(1023)
			padding-left: 0	
		.system__title
			color: #fb6e6d
	&.system_brain
		margin-right: 90px
		&:hover
			.system__left
				background: rgba(255,255,255,0.05)
				+scale(0.93)
				color: #fff
				&:after
					+animation(sonarEffect4 1.3s ease-out 75ms)
		+r(1023)
			margin-right: 0			
		.system__title
			color: #eccd00
	&.system_stomach
		padding-right: 50px
		&:hover
			.system__left
				background: rgba(255,255,255,0.05)
				+scale(0.93)
				color: #fff
				&:after
					+animation(sonarEffect5 1.3s ease-out 75ms)
		+r(1023)
			padding-right: 0
		.system__title
			color: #ee6f75
	&.system_lungs
		margin-right: 90px
		&:hover
			.system__left
				background: rgba(255,255,255,0.05)
				+scale(0.93)
				color: #fff
				&:after
					+animation(sonarEffect6 1.3s ease-out 75ms)
		+r(1023)
			margin-right: 0			
		.system__title
			color: #729ee7											
	.system__left
		position: relative
		top: -10px
		float: left
		border-radius: 50%
		margin-right: 10px
		font-size: 0
		+transition(transform ease-out 0.1s, background 0.2s)
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 50%
			-webkit-box-sizing: content-box
			-moz-box-sizing: content-box
			box-sizing: content-box
			pointer-events: none
			padding: 0
			box-shadow: 0 0 0 2px rgba(255,255,255,0.1)
			opacity: 0
			+scale(0.9)
			z-index: -1
		+r(480)
			float: none
			margin-right: 0
			margin-bottom: 10px  	
	.system__right
		overflow: hidden
	.system__title
		display: inline
		font-size: 12px
		+hb
		text-transform: uppercase
		border-bottom: 1px dotted
		cursor: default
	.system__hint
		display: none
		margin-left: 70px
		padding-top: 15px
		color: #453b65
		+tr(opacity 200ms)
		span
			cursor: pointer
+keyframes(sonarEffect1)
	0%
		opacity: 0.3
	40%
		opacity: 0.5
		box-shadow: 0 0 0 1px rgba(255,255,255,0.1), 0 0 5px 5px #55c977, 0 0 0 5px rgba(255,255,255,0.5)
	100%
		box-shadow: 0 0 0 1px rgba(255,255,255,0.1), 0 0 5px 5px #55c977, 0 0 0 5px rgba(255,255,255,0.5)
		transform: scale(1.4)
		opacity: 0		
+keyframes(sonarEffect2)
	0%
		opacity: 0.3
	40%
		opacity: 0.5
		box-shadow: 0 0 0 1px rgba(255,255,255,0.1), 0 0 5px 5px #eaae89, 0 0 0 5px rgba(255,255,255,0.5)
	100%
		box-shadow: 0 0 0 1px rgba(255,255,255,0.1), 0 0 5px 5px #eaae89, 0 0 0 5px rgba(255,255,255,0.5)
		transform: scale(1.4)
		opacity: 0		
+keyframes(sonarEffect3)
	0%
		opacity: 0.3
	40%
		opacity: 0.5
		box-shadow: 0 0 0 1px rgba(255,255,255,0.1), 0 0 5px 5px #fd4040, 0 0 0 5px rgba(255,255,255,0.5)
	100%
		box-shadow: 0 0 0 1px rgba(255,255,255,0.1), 0 0 5px 5px #fd4040, 0 0 0 5px rgba(255,255,255,0.5)
		transform: scale(1.4)
		opacity: 0	
+keyframes(sonarEffect4)
	0%
		opacity: 0.3
	40%
		opacity: 0.5
		box-shadow: 0 0 0 1px rgba(255,255,255,0.1), 0 0 5px 5px #f3db53, 0 0 0 5px rgba(255,255,255,0.5)
	100%
		box-shadow: 0 0 0 1px rgba(255,255,255,0.1), 0 0 5px 5px #f3db53, 0 0 0 5px rgba(255,255,255,0.5)
		transform: scale(1.4)
		opacity: 0	
+keyframes(sonarEffect5)
	0%
		opacity: 0.3
	40%
		opacity: 0.5
		box-shadow: 0 0 0 1px rgba(255,255,255,0.1), 0 0 5px 5px #ee6f75, 0 0 0 5px rgba(255,255,255,0.5)
	100%
		box-shadow: 0 0 0 1px rgba(255,255,255,0.1), 0 0 5px 5px #ee6f75, 0 0 0 5px rgba(255,255,255,0.5)
		transform: scale(1.4)
		opacity: 0
+keyframes(sonarEffect6)
	0%
		opacity: 0.3
	40%
		opacity: 0.5
		box-shadow: 0 0 0 1px rgba(255,255,255,0.1), 0 0 5px 5px #b5cbef, 0 0 0 5px rgba(255,255,255,0.5)
	100%
		box-shadow: 0 0 0 1px rgba(255,255,255,0.1), 0 0 5px 5px #b5cbef, 0 0 0 5px rgba(255,255,255,0.5)
		transform: scale(1.4)
		opacity: 0
+keyframes(sonarEffect7)
	0%
		opacity: 0.3
	40%
		opacity: 0.5
		box-shadow: 0 0 0 1px rgba(255,255,255,0.1), 0 0 5px 5px #fff, 0 0 0 5px rgba(255,255,255,0.5)
	100%
		box-shadow: 0 0 0 1px rgba(255,255,255,0.1), 0 0 5px 5px #fff, 0 0 0 5px rgba(255,255,255,0.5)
		transform: scale(1.4)
		opacity: 0				
		
// influence
.influence
	+clr
	.influence__img
		float: left
		width: 33.3%
		margin-right: 5.7%
		font-size: 0
		img
			width: 100% 
	.influence__in
		float: right
		width: 61%
		text-align: left
		padding-right: 5rem 		
	.influence__article
		margin-bottom: 20px
		border-bottom: 1px solid #f3f3f3
		padding-bottom: 35px
		font-size: 14px    	
	.influence__title
		font-size: 2rem
		+hb
		margin-bottom: 25px
	.influence__more
		padding-top: 25px
		a
			position: relative
			display: inline-block
			color: $orange
			&:after
				content: ""
				display: inline-block
				margin-left: 9px
				vertical-align: middle 
				+s(more-orange)
			&:hover
				text-decoration: none
.video-link
	position: relative
	display: block
	color: $dark
	font-size: 1.4rem
	text-decoration: none
	+clr
	.video-link__preview
		position: relative
		float: left
		width: 84px
		margin-right: 22px
		font-size: 0
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			+transform(translate(-50%, -50%))
			+arr(16, 19, $orange, r)
		img
			width: 100%
	.video-link__in
		overflow: hidden
		& > p
			text-decoration: underline
	.video-link__duration
		color: #767676
		font-size: 12px			 					

// consist
.consist
	position: relative
	padding: 12rem 0
	background: #9deeb4
	.consist__in
		position: relative
		z-index: 2

// tabs
.tabs
	position: relative
	margin-bottom: 25px
	.tabs__prev
		position: absolute
		top: 50%
		left: 240px
		width: 48px
		height: 84px
		background: transparent
		z-index: 2
		&:before
			content: ""
			position: absolute
			top: 10px
			left: 10px
			+s(prev-dark)
		+r(1280)
			left: 140px
		+r(768)
			display: none	
	.tabs__next
		position: absolute
		top: 50%
		right: 240px
		width: 48px
		height: 84px 
		background: transparent  
		z-index: 2
		&:before
			content: ""
			position: absolute
			top: 10px
			left: 10px
			+s(next-dark)
		
		+r(1280)
			right: 140px
		+r(768)
			display: none		
	.tabs__nav
		font-size: 0
		text-align: center
		li
			display: inline-block
			vertical-align: middle
			margin: 0 14px
			height: 41px 
			border-radius: 20px
			&.is-active
				a
					color: $dark
					background: #fff
					span
						border-color: transparent 
			a
				display: inline-block
				vertical-align: middle
				height: 41px
				padding: 0 24px 
				border-radius: 20px 
				text-transform: uppercase
				+vertical
				+hb
				text-decoration: none
				color: $dark
				+transition(color 200ms, border-color 200ms)
				span
					display: inline-block
					vertical-align: middle
					border-bottom: 1px dotted
					font-size: 11px
				&:hover
					color: $orange
					span
						border-color: $orange
.chemistry
	max-width: 746px
	margin: 0 auto
	overflow-x: auto
	.chemistry__table
		width: 746px
		padding: 50px 
	.chemistry__in
		box-shadow: 0 0 50px rgba(17,76,34,.36)
		background: #fff
	.chemistry__title
		height: 105px
		padding-left: 40px
		+vertical
		text-align: left
		border: 1px solid #a9a4b8
		border-width: 0 1px 1px 0
		span
			display: inline-block
			vertical-align: middle
			font-size: 11px
			text-transform: uppercase
			+hb
			color: #453b65
			letter-spacing: 1px
			line-height: 1.4
	.chemistry__subtitle
		height: 50px
		padding-left: 32px
		padding-top: 17px
		color: #fff
		text-transform: uppercase
		font-size: 11px
		letter-spacing: 1px 
		&.red
			background: #fd4040
		&.green
			background: #55c977
	.chemistry__type
		+clr
	.chemistry__type-col
		position: relative
		float: left
		width: 50%
		height: 55px
		padding-top: 18px
		text-align: center
		+hb
		border-bottom: 1px solid #a9a4b8
		color: #453b65
		font-size: 11px
		text-transform: uppercase
		letter-spacing: 1px
		p
			text-transform: none
			+hl
		&.highlighted
			position: relative
			+hbl
			border-color: #dad8e0
			box-shadow: 3px 0 5px 0px rgba(41, 36, 55, 0.2), -3px 0 5px rgba(41, 36, 55, 0.2)
			&:after
				content: ""
				position: absolute
				bottom: 0
				right: 0
				left: 0
				height: 4px
				background: #fff
				z-index: 9
	.chemistry__details
		position: absolute
		top: 0
		right: -45px
		bottom: 0
		width: 45px
		background: #f89a36
		+vertical
		cursor: pointer
		visibility: hidden				 		   
.row
	position: relative
	+clr
	[class^="col"]
		float: left
		.span
			+clr
			height: 55px
			color: $dark
			text-transform: uppercase
			.span__col
				position: relative
				float: left
				width: 50%
				height: 55px
				line-height: 55px
				border-bottom: 1px solid #f6f5f7
				text-align: center
				span
					font-size: 11px
				&.highlighted
					position: relative
					+hbl
					border-color: transparent
					box-shadow: 3px 0 5px 0px rgba(41, 36, 55, 0.2), -3px 0 5px rgba(41, 36, 55, 0.2)	
					&:before
						content: ""
						position: absolute
						top: 0
						left: 0
						right: 0
						height: 4px
						background: #fff
					&:after
						content: ""
						position: absolute
						bottom: -1px
						right: 0
						left: 0
						height: 4px
						background: #fff
						z-index: 9 
	&.row_in
		&:hover
			.span
				background: #f4f3f6
			.span__col
				&.highlighted
					&:before, &:after
						background: #f4f3f6
			.chemistry__details
				visibility: visible			  

.col1
	width: 175px
	.span
		position: relative
		+vertical
		padding-left: 40px
		text-align: left
		border-right: 1px solid #a29db2
		border-bottom: 1px solid #f6f5f7
		&:after
			content: ""
			position: absolute
			bottom: -1px
			right: -1px
			width: 1px
			height: 1px
			background: #a29db2  
		span
			display: inline-block
			vertical-align: middle
			font-size: 1.1rem
		&.span_sub
			padding-left: 60px
			span
				font-size: 1.3rem
				text-transform: none
				+hli 	
.col2
	width: 232px 			
.col3
	width: 239px

.vitamins
	position: relative
	max-width: 746px
	height: 472px
	margin: 8px auto 0
	padding: 90px 0 70px
	background: url(../img/glass.png) 53% 50% no-repeat
	.vitamins__btn
		position: absolute
		width: 53px
		height: 53px
		border-radius: 50%
		font-size: 1.8rem
		color: #fff
		margin-left: -26px
		&:before
			content: ""
			position: absolute
			top: 5px
			left: 5px
			right: 5px
			bottom: 5px
			border-radius: 50%
			background: transparent
			border: 1px solid #fff				

// medical
.medical
	padding: 9rem 0
.usefull
	position: relative
	min-height: 663px
	margin: 0 auto 70px
	text-align: center
	padding-top: 150px
	+r(899)
		margin: 0 auto 
		padding-top: 50px
	+r(600)
		min-height: 350px	
	.usefull__img
		position: absolute
		top: 70px
		left: 0
		right: 0
		font-size: 0
		text-align: center
		z-index: 1
		img
			position: relative
			left: 14px
			max-width: 100%
	.usefull__lines
		position: absolute
		top: 113px
		left: 50% 
		width: 912px	
		height: 456px
		margin-left: -456px 
		background: url(../img/lines.png) 0 0 no-repeat
		z-index: 2
		+r(980)
			display: none
	.usefull__list
		position: relative
		margin-bottom: 45px
		text-align: center
		font-size: 0
		z-index: 3
		li
			display: inline-block
			vertical-align: top
			width: 240px
			margin: 0 30px 
			font-size: 1.3rem
			text-align: center
			text-transform: uppercase
			letter-spacing: 1px
			+hb
			& > i
				margin-bottom: 20px
			+r(899)
				margin: 0 10px 
			+r(600)
				width: 50%
				padding: 0 10px  
				margin: 0 0 20px	 
	.usefull__more
		position: relative
		display: inline-block
		font-size: 1.3rem
		text-transform: uppercase
		+hb
		color: $dark
		border-bottom: 1px solid
		cursor: pointer
		z-index: 1   			
	.usefull__wrap
		+r(600)
			display: none				
.quote
	position: relative
	width: 656px
	height: 173px
	margin: 0 auto 
	padding: 55px 35px 
	background: url(../img/quote.png)
	-webkit-background-size: 100% 100% 
	-o-background-size: 100% 100% 
	background-size: 100% 100%
	background-repeat: no-repeat  
	text-align: center 
	font-size: 2rem
	+pf
	font-style: italic
	+r(767)
		width: 278px
		height: 354px
		background-image: url(../img/quote-high.png)
		&:before
			display: none
	+r(600)
		font-size: 16px
	&.quote_cols
		width: 698px
		height: 254px
		background-image: url(../img/quote-cols.png)
		+hb
		font-style: normal
		+r(767)
			width: 278px
			height: 354px
			background-image: url(../img/quote-high.png)
			&:before
				display: none
	&.quote_wide
		width: 928px
		height: 248px 
		background-image: url(../img/quote-wide.png)
		+r(930)
			width: 278px
			height: 354px
			font-size: 14px 
			background-image: url(../img/quote-high.png)
			&:before
				display: none	
	strong
		font-weight: bold
	&:before
		content: ""
		position: absolute
		top: -10px
		left: 50%
		+transform(translateX(-50%))
		+s(horse)
	.col
		width: 50%
		padding: 0 10%
		+r(767)
			width: 100% 
	.quote__number
		margin-bottom: 15px
		font-size: 60px
		+pf
		line-height: 1
		color: $orange-b 			

// hygiene
.hygiene
	text-align: center
	padding: 9.5rem 0 10rem
	background: url(../img/hygiene-bg.jpg)		
	.h2, .title
		color: #fff
.room
	position: relative
	max-width: 1024px
	display: inline-block
	overflow: hidden
	padding: 0 175px
	margin: 0 auto
	+r(1280)
		max-width: 100%
	+r(1023)
		padding: 0 	
	.room__in
		position: relative
		display: inline-block
		padding: 22px 0 45px
		+r(1023)
			display: block 
	.room__clear
		position: relative
		z-index: 2
		overflow: hidden
		max-width: 85%
		min-width: 15%
		font-size: 0
		img
			width: 675px
		+r(1023)
			width: 100%!important
			max-width: 100%
			margin-bottom: 20px
			img
				max-width: 100%	
	.room__dirty
		position: absolute
		top: 22px
		left: 0
		right: 0
		bottom: 0
		z-index: 1
		&:before
			content: ""
			position: absolute
			bottom: 63px
			left: 50%
			width: 44%
			margin-left: -20%
			height: 34%
			+transform(rotate(30deg) skew(-30deg))
			box-shadow: 0 0 40px 20px rgba(0,0,0,0.7)
			z-index: -1
		+r(1023)
			position: relative
			top: 0
			left: auto
			right: auto
			bottom: auto
			margin-bottom: 20px
			img
				max-width: 100%
				height: auto
	.room__line
		position: absolute
		top: 0
		bottom: 0
		width: 2px
		background: #f3db53
		z-index: 4
		+r(1023)
			display: none
	.room__text-l, .room__text-r
		visibility: hidden
		opacity: 0
		position: absolute
		top: 108px
		left: -175px
		width: 327px
		padding: 2rem 3rem
		border-radius: 20px
		background: #fff
		box-shadow: 0 5px 16px rgba(43,43,42,.3)
		font-size: 1.4rem
		+transition(opacity 200ms)
		z-index: 5
		+r(1023)
			opacity: 1
			visibility: visible
			position: relative
			top: 0
			left: auto
			width: 100%
			font-size: 12px
			margin-bottom: 20px   
		&.is-visible
			visibility: visible
			opacity: 1
	.room__text-r
		left: auto
		right: -175px
		+r(1023)
			right: auto
.immunity
	position: relative
	padding: 9.5rem 0 10rem
	.immunity__wrap
		max-width: 800px		
	.immunity__in
		padding-top: 50px
	.immunity__text
		width: 50%
		margin-bottom: 65px
		font-size: 14px
		h4
			+hb
			font-size: 2rem
			margin-bottom: 10px
		p
			line-height: 1.8	
		+r(768)
			width: 100%
			background: #f7f7f7
			border-radius: 20px
			padding: 10px 20px   	 			
	.immunity__list
		+clr
	.immunity__item
		position: relative
		float: left
		margin-left: 87px
		&:before
			content: ""
			position: absolute
			top: 170px
			left: -44px
			+s(plus)
		&:first-child
			margin-left: 0
			&:before
				display: none
		& > p
			font-size: 12px
			line-height: 1.8
			text-transform: uppercase
			+hb
		+r(1280)
			margin-left: 75px 	
		+r(768)
			width: 50%
			margin-left: 0
			&:first-child
				&:before
					display: block
			&:before
				top: auto
				bottom: 50px
				left: 60%
		+r(480)
			width: 100%
			&:last-child
				&:before
					display: none				
	.immunity__img
		height: 157px
		font-size: 0
		text-align: center
		img
			max-width: 100%
		+r(768)
			float: left
			width: 50% 	

// usage
.usage
	position: relative
	padding: 9.5rem 0
	background: #ffe5ff 			
	.usage__list
		max-width: 940px
		margin: 0 auto 50px
		+clr
	.usage__item
		position: relative
		float: left
		width: 31%
		padding: 41px 
		margin-left: 3.5%
		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			background: url(../img/border.png)
			-webkit-background-size: 100% 100% 
			-o-background-size: 100% 100% 
			background-size: 100% 100%
			opacity: 0
			+tr(opacity 200ms) 
		a
			visibility: hidden
			color: #b151b0
			opacity: 0
			+tr(opacity 200ms) 
			&:hover
				text-decoration: none
		&:hover
			&:before
				opacity: 1
			a
				visibility: visible 
				opacity: 1		
		&:first-child
			margin-left: 0
		+r(568)
			width: 100%
			margin-left: 0
			padding: 10px  	
	.usage__title
		+hb
		font-size: 2rem
		margin-bottom: 2rem
	.usage__text
		margin-bottom: 10px
		font-size: 1.4rem
		+r(600)
			font-size: 12px	  			
	.usage__alarm
		max-width: 840px
		margin: 0 auto 30px
		text-align: center
		font-size: 2rem
		+pf
		font-style: italic
	.usage__btn
		text-align: center 	

// philosophy
.philosophy
	position: relative
	height: 100vh
	padding: 9.5rem 0
	.h2, .title
		color: #fff
	.philosophy__video
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		background: url(../img/video-preview2.jpg)
		+cover
		z-index: 1
	.philosophy__in
		position: relative
		text-align: center
		z-index: 2
		
// target
.target
	position: relative
	padding: 9.5rem 0 7rem
	text-align: center
	.target__in
		position: relative
		display: inline-block			 
		max-width: 755px
		width: 100%
	.target__bg
		position: relative
		display: block
		width: 100%
		z-index: 1
	.target__wrap
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 2
		+r(768)
			+vertical
	.target__mid
		position: absolute
		top: 35%
		left: 50%
		+transform(translate(-50%, -50%))
		font-size: 4rem
		+pf
		font-weight: bold
		font-style: italic
		+r(768)
			top: 0
	.target__list
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		+r(768)
			display: none
		&.is-mobile
			display: none
			top: 50%
			+transform(translateY(-50%))
			.target__item
				position: relative
			+r(768)
				display: inline-block
				vertical-align: middle
	.target__item
		position: absolute
		width: 180px
		text-align: center
		&.target__item_1
			top: 30px
			left: 40%
		&.target__item_2
			top: 13%
			right: 9%
		&.target__item_3
			top: 35%
			right: 7%
		&.target__item_4
			top: 56%
			right: 23%
		&.target__item_5
			top: 56%
			left: 23%
		&.target__item_6
			top: 35%
			left: 7%
		&.target__item_7
			top: 13%
			left: 9%						
	.target__img
		display: inline-block
		width: 120px
		height: 120px
		line-height: 120px
		overflow: hidden
		border-radius: 50%
		background: #fff
		box-shadow: 0 5px 18px rgba(37, 87, 43, 0.6)
		font-size: 0
		img
			border-radius: 50%
			max-width: 100%
			max-height: 100%
	.target__text
		font-size: 12px
		+hb
		text-transform: uppercase
		letter-spacing: 1px 		 
// bussiness
.bussiness
	position: relative
	padding: 9rem 0 7rem
	background: #d2edf6  
.federations
	max-width: 920px
	margin: 0 auto 14rem 
	padding-top: 60px
	.federations__item
		width: 280px
		text-align: center
	.federations__logo
		display: inline-block
		width: 175px
		height: 175px
		margin-bottom: 15px
		border-radius: 50%
		overflow: hidden
		background: #fff
		font-size: 0
		+vertical
		img
			display: inline-block
			max-width: 100%
			max-height: 100%
	.federations__in
		& > a
			color: #3da5c7
			&:hover
				text-decoration: none		
	.federations__title
		margin-bottom: 18px
		font-size: 2rem
		+hb
		line-height: 1.2
	.federations__subtitle
		margin-bottom: 12px
		+hli
		font-size: 1.4rem
.doctors
	max-width: 920px
	margin: 0 auto 				 	
	.doctors__item
		position: relative
		text-align: center
		width: 280px
	.doctors__img
		display: inline-block			 
		width: 175px
		height: 175px
		margin-bottom: 35px
		border-radius: 50%
		overflow: hidden
		font-size: 0
		+vertical
		img
			display: inline-block
			max-width: 100%
			max-height: 100%
			border-radius: 50%
	.doctors__counter
		position: absolute
		top: 80px
		left: 0
		+rotate(-90)
		font-size: 1.4rem
		color: #3da5c7
		+r(1280)
			left: 40px	
	.doctors__name
		margin-bottom: 1rem
		font-size: 2rem
		line-height: 1.2
		+hb
	.doctors__info
		font-size: 1.4rem
		margin-bottom: 2rem
	.doctors__about
		+pf
		font-size: 1.8rem
		font-style: italic
		color: #3da5c7
		
// labels
.labels
	position: relative
	padding: 9rem 0 12rem
	.labels__slider
		display: none
		+r(768)
			display: block
	.labels__list
		padding-top: 5rem
		font-size: 0
		text-align: center
		+r(768)
			display: none	
	.labels__item
		position: relative
		display: inline-block
		vertical-align: middle
		width: 220px
		text-align: center
		margin: 0 4rem 7rem
		border-radius: 50%
		&:hover
			.labels__info
				opacity: 1
				visibility: visible
		& > a
			display: block
			height: 150px
			+vertical
			img
				display: inline-block
				vertical-align: middle		
		+r(1280)
			margin: 0 3rem 5rem	
		.labels__logo
			display: inline-block
			font-size: 0
		.labels__info
			position: absolute
			top: 50%
			left: 50%
			width: 220px
			height: 220px
			+transform(translate(-50%, -50%))
			border-radius: 50%
			background: #faf8f5
			opacity: 0
			+vertical
			visibility: hidden
			+tr(opacity 200ms)
			z-index: 2
		.labels__in
			display: inline-block
			vertical-align: middle
			p
				font-size: 1.4rem
			a
				color: #3da5c7
				font-size: 1.4rem
				&:hover
					text-decoration: none
					
// footer
.footer
	position: relative
	padding: 12rem 0 7.2rem
	margin-bottom: 92px
	background: url(../img/footer-bg.jpg)
	+cover 	
	+r(1280)
		margin-bottom: 0
	+r(600)
		padding: 9rem 0 5rem 	
	&.footer_producing
		background: url(../img/footer-bg2.jpg)
		+cover
	&.footer_service
		background: url(../img/footer-bg3.jpg)
		+cover					
	.footer__topper
		margin-bottom: 100px
		text-align: center
		.title
			color: #fff
			margin-bottom: 0
		+r(600)
			margin-bottom: 20px	
	.footer__link
		display: inline-block
		+pf
		font-size: 4rem
		font-weight: bold
		color: #fff
		text-decoration: none
		border-bottom: 1px solid #fff
		+transition(border-color 200ms, color 200ms)
		&:hover
			color: $orange-b
			border-color: transparent
	.footer__bottom
		position: relative
		+clr	
		color: #fff
		+r(600)
			text-align: center
	.footer__left
		float: left
		+r(600)
			float: none
			margin-bottom: 10px
	.footer__right
		float: right
		a
			color: #fff
			text-decoration: none
			+tr(color 200ms)
			&:hover
				color: $orange-b
		+r(600)
			float: none		
	.footer__center
		position: absolute
		top: -16px
		left: 50%
		+transform(translateX(-50%)) 
		+r(600)
			position: relative
			top: 0
			left: auto
			margin-bottom: 20px
			+transform(translateX(0))