// Normally mainpage styles
.bg
	position: fixed
	left: 0
	right: 0
	bottom: 0
	height: 291px
	background-image: url(../img/horses.png)
	background-position: 50% bottom
	background-repeat: repeat-x
	z-index: 1
	+transition(all 0.8s ease)
	&.position
		+transform(translateY(100px))
	+r(1280)
		height: 150px
		-webkit-background-size: contain
		-o-background-size: contain
		background-size: contain
		&.position
			+transform(translateY(50px))
	+r(980)
		&.position
			+transform(none)
	+r(768)
		position: static

.header
	position: fixed
	top: -200px
	left: 0
	right: 0
	z-index: 10
	+transition(top 0.6s ease)
	&__in
		text-align: center
	&__wrap
		position: absolute
		top: 60px
		left: 48px
		right: 45px
		+clr
	&__bl
		&:first-child
			margin-top: 4px
	&__menu
		display: inline-block
		vertical-align: middle
		&:hover
			cursor: pointer
			.header__link
				color: $gray
	&__link
		display: inline-block
		margin-left: 16px
		text-transform: uppercase
		font-size: 11px
		color: #E8C29A
		vertical-align: middle
		+hb
		+transition(color 0.2s ease)
	&.is-visible
		top: 0
	+r(768)
		top: 0
		.header__wrap
			top: 25px
			left: 25px
			right: 25px
		.header__bl
			&:first-child
				margin-top: 0
		.header__link
			display: none

.logo
	position: relative
	display: inline-block
	width: 190px
	height: 137px
	margin-top: 85px
	background: url(../img/logo.png) no-repeat
	z-index: 2
	+transition(all 0.8s ease)
	&.small,
	&.logo_inner
		margin-top: 15px
		+transform(scale(0.56))
		+opacity(0.5)
	+r(768)
		margin-top: 5px
		+transform(scale(0.56))
		+opacity(0.5)
		&.small,
		&.logo_inner
			margin-top: 5px



.more
	position: relative
	text-align: center
	font-size: 11px
	text-transform: uppercase
	color: #F0E3D9
	letter-spacing: 0.08em
	z-index: 0
	-webkit-tap-highlight-color: transparent
	+hb
	+transition(all 0.9s ease)
	&:before
		content: ""
		position: absolute
		top: 52px
		left: 50%
		margin-left: -31px
		+s(long-curve)
	span
		position: relative
		padding: 20px 0
		background: #fff
		+transition(opacity 0.5s ease)
	+r(768)
		margin-bottom: 0
		&:before
			margin-left: -15.5px
			+s(small-curve)

.container
	.section
		max-width: 1500px
		margin: 0 auto
		padding: 0 25px
		+box
		&:after
			content: ""
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 200px
			background: url(../img/icons/consultation-deco.png) no-repeat bottom center
		&.no-bg
			&:after
				display: none
		&.large-pad
			.section__in
				padding-top: 300px
		&:last-child
			.section__in
				padding-bottom: 0
		&__in
			max-width: 1080px
			margin: 0 auto
			padding: 80px 0 280px
		.anchors
			margin-top: 55px
		.more
			display: block
			padding-top: 170px
			margin-bottom: 30px
		+r(1280)
			&.large-pad
				.section__in
					padding-top: 250px
			.nav
				margin-top: 35px
		+r(768)
			.section__in
				padding: 80px 0 200px
			&.large-pad
				.section__in
					padding: 170px 0 130px
			&:after
				height: 147px
				background: url(../img/icons/small-curve.png) bottom center no-repeat
			.more
				display: block
				padding-top: 125px


//navigation
.anchors
	font-size: 0
	li
		position: relative
		display: inline-block
		padding: 0 25px
		&:after
			content: "\00B7"
			position: absolute
			top: 50%
			left: 100%
			margin: -14px 0 0 -2px
			font-size: 20px
			color: $peach
		&:last-child
			&:after
				display: none
	&__link
		font-size: 20px
		color: $lavender
		+opacity(0.8)
		+pfi
		&:hover
			+opacity(1)
	+r(768)
		margin-top: 30px
		li
			padding: 0 15px
		.anchors__link
			font-size: 14px

//product
.slick-product
	margin-top: 40px
	.product__slide
		+clr
	.product__img
		width: 50%
		padding-left: 50px
		img
			max-width: 100%
		.product__ttl
			display: none
			text-align: center
			font-size: 24px
	.product__txt
		width: 50%
		padding: 20px 50px 0 30px
		color: $lavender
		+box
		.button
			margin-top: 35px
			text-transform: uppercase
	.product__p
		line-height: 24px
		letter-spacing: 0.03em
	.product__ttl
		margin-bottom: 30px
		padding-top: 20px
		font-size: 40px
		color: $violet
		line-height: 1.25
		+pf
	.slick-dots
		text-align: left
		top: 50%
		left: 10px
		right: inherit
		bottom: inherit
		+transform(translateY(-50%))
		li
			position: relative
			display: block
			&:last-child
				position: absolute
				top: 0
				+transition(all 0.3s ease)
				button
					&:before
						content: ''
						position: absolute
						left: 50%
						top: 50%
						margin: -4px 0 0 -4px
						width: 8px
						height: 8px
						border-radius: 50%
						background: $lavender
			button
				position: relative
				width: 30px
				height: 30px
				border-radius: 0
				background: none
				+box-shadow(none)
				&:before
					content: ""
					position: absolute
					width: 8px
					height: 8px
					top: 50%
					left: 50%
					margin: -4px 0 0 -4px
					background: #F0E3D9
					border-radius: 50%
			@for $i from 1 through 10
				&.slick-active:nth-child(#{$i}) ~ li:last-child
					+transform(translateY($i*30px - 30px))
	+r(768)
		.product__img,
		.product__txt
			float: none
			width: 100%
		.product__img
			padding-left: 0
			img
				margin: 0 auto
			.product__ttl
				display: block
		.product__txt
			padding: 20px 0 0
			font-size: 12px
			.button
				display: block
				max-width: 260px
				margin: 35px auto 0
		.product__ttl
			display: none

//blog
.blog-slider
	margin: 0 -20px

.blog
	font-size: 0
	margin-top: 42px
	&__item
		display: inline-block
		width: 33%
		text-align: center
		padding: 22px
		text-align: left
		vertical-align: top
		+box
	&__in
		display: block
		max-width: 315px
		height: 370px
		margin: 0 auto
		padding: 20px
		font-size: 18px
		background-color: #fff
		overflow: hidden
		+box-shadow(0 1px 15px rgba(174, 158, 148, 0.43))
		+transition(box-shadow 0.3s ease)
		+box
		&:hover
			+box-shadow(0 1px 50px rgba(174, 158, 148, 0.5))
	&__img
		height: 192px
		margin-bottom: 24px
		+box-shadow(inset 0 0 5px rgba(181, 170, 158, 0.25))
		img
			width: 100%
			height: 100%
	&__txt
		height: 85px
		margin-bottom: 10px
		color: $violet
		overflow: hidden
		line-height: 1.6
		+pf
	&__date
		color: $peach
		font-size: 13px
		+hl
	&__btn
		display: block
		margin-top: 3px
	&.slick-slider
		.blog__item
			padding: 22px 0
		.slick-prev
			left: 5px
			&:before
				content: ""
				+svg(prev, 14, 33)
		.slick-next
			right: 5px
			&:before
				content: ""
				+svg(next, 14, 33)
		.slick-list
			padding: 20px 0
	+r(1280)
		&.slick-slider
			.blog__item
				padding: 22px 10px
		.blog__item
			padding: 22px 10px
		.blog__in
			max-width: 270px
			height: 280px
			padding: 15px
		.blog__img
			height: 150px
			margin-bottom: 15px
		.blog__txt
			height: 60px
			font-size: 14px
			line-height: 1.45
		.blog__date
			font-size: 12px
	+r(768)
		&.slick-slider
			.blog__item
				padding: 22px 0
		.blog__item
			width: 100%
		.blog__in
			max-width: 240px

//about
.about
	&__ttl
		margin-top: 4.3%
		text-align: center
		font-size: 40px
		color: $violet
		+pf
	&__bl
		position: relative
		margin-top: 4%
		padding: 0 5%
		+clr
		&:before
			content: ""
			position: absolute
			top: -30px
			left: 50%
			margin-left: -132px
			width: 264px
			height: 339px
			background: url(../img/history.png) 0 0 no-repeat
			z-index: -1
		&.no-bg
			margin-top: 37px
			&:before
				display: none
			.about__txt
				padding-top: 0
	&__txt
		width: 50%
		max-width: 450px
		padding-top: 20px
		font-size: 13px
		color: $lavender
		line-height: 2
		+box
		&:first-child
			padding-right: 20px
	&__btn
		margin-top: 8%
		text-align: center
	+r(1280)
		.about__bl
			&:before
				top: -60px
				+transform(scale(0.7))
		.about__txt
			font-size: 12px
	+r(768)
		.about__bl
			&:before
				display: none
		.about__ttl
			font-size: 24px
		.about__txt
			float: none
			width: 100%
			margin: 0 auto
			padding-right: 0
			text-align: center

//blockquote
.blockquote
	position: relative
	max-width: 925px
	min-height: 228px
	margin: 30px auto 25px
	padding: 60px 35px
	background: url(../img/quote2.png) top center no-repeat
	text-align: center
	font-size: 20px
	font-style: italic
	color: #8E88A3
	line-height: 1.8
	+box
	+pf
	strong
		font-weight: bold
	&:before
		content: ""
		position: absolute
		top: -10px
		left: 50%
		margin-left: -30px
		+s(horse2)
		background-color: #FFF
	+ .about__btn
		margin-top: 15px
	+r(768)
		font-size: 15px

//all
.all
	margin-top: 70px
	text-align: center
	font-size: 0
	&__list
		display: inline-block
		width: 25%
		max-width: 235px
		padding: 0 2%
		text-align: left
		vertical-align: top
		+box
		li
			margin: 10px 0
			&:first-child
				margin: 0 0 15px
				a
					font-size: 18px
					color: $violet
					line-height: 1.8
					span
						+background-image(-linear-gradient($violet 0%, $violet 100%))
					&:hover
						span
							+background-image(none)

		a
			position: relative
			display: inline-block
			font-size: 16px
			color: #DEB78E
			line-height: 1.5
			+pf
			span
				background-repeat: repeat-x
				background-size: 1px 1px
				background-position: 0 100%
				+background-image(-linear-gradient(#DEB78E 0%, #DEB78E 100%))
			&:hover
				span
					+background-image(none)
	+r(768)
		.all__list
			width: 100%
			display: block
			margin: 0 auto 45px
			text-align: center

//footer
.footer
	&.is-main
		padding: 75px 25px 240px
		z-index: 1
		p
			color: $violet
			a
				color: $violet
				&:hover
					text-decoration: underline
		+r(768)
			padding-bottom: 0


// mobile menu
.mob
	position: fixed
	top: 0
	left: 0
	width: 320px
	height: 100%
	padding: 40px 0
	background: #fff
	overflow-y: auto
	text-align: center
	z-index: 100
	+transform(translate3d(-100%, 0, 0))
	+tr(transform 500ms)
	+r(360)
		width: 250px
	.mob__logo
		display: block
		margin-bottom: 40px
	.mob__nav
		position: relative
		margin-bottom: 50px
	.mob__link
		display: block
		padding: 10px 0 12px
		font-size: 18px
		color: $violet
		text-decoration: underline
		font-weight: 400
		+pf
		&:hover, &.is-active
			text-decoration: none
			color: $peach
	.mob__menu
		max-width: 195px
		margin: 0 auto
		li
			border-bottom: 1px solid #F1F0F3
			&:last-child
				border-bottom: none
	.mob__order
		display: block
		margin-bottom: 12px
		font-size: 18px
		color: $violet
		font-weight: 700
		text-decoration: underline
		+pf
		&:hover
			text-decoration: none

.mob-close
	position: fixed
	top: 60px
	left: 340px
	font-size: 0
	cursor: pointer
	visibility: hidden
	z-index: 100
	+transform(translate3d(-320px, 0, 0))
	+tr(transform 500ms)
	span
		display: inline-block
		vertical-align: middle
		font-size: 11px
		color: #fff
		letter-spacing: 1px
		text-transform: uppercase
	i
		position: relative
		margin-right: 40px
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 35px
			height: 2px
			background: #fff
			+rotate(45)
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 35px
			height: 2px
			background: #fff
			+rotate(-45)
	+r(768)
		span
			display: none
	+r(360)
		left: 280px

.js-fade
	+opacity(0)
	+transition(opacity 1s ease)
	&.is-visible
		+opacity(1)
		.js-fade-delay-1,
		.js-fade-delay-2
			+opacity(1)
	.js-fade-delay-1
		+opacity(0)
		+transition(opacity 1.2s ease 0.2s)
	.js-fade-delay-2
		+opacity(0)
		+transition(opacity 1.2s ease 0.4s)