.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	top: 50px
	+hide-text
	background: none
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0
		visibility: hidden
	&:before
		height: 50px
		line-height: 50px
	+r(768)
		+scale(0.5)
	.js-farm-slider &
		top: 50%	
		+transform(translateY(-50%))
	.js-pride-slider &
		top: 100px		
.slick-prev
	left: -60px
	+r(1280)
		left: -40px
	+r(1023)
		left: 0	
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		+tr(opacity 200ms)
		+s(prev)
	.js-farm-slider &, .js-pride-slider &
		left: 15%
		&:before
			+s(prev-white)
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			+s(prev-orange)
			opacity: 0
			+tr(opacity 200ms)
		&:hover
			&:before
				opacity: 0
			&:after
				opacity: 1
	.js-pride-slider &
		left: 0	
	.federations &
		top: 50%
		+transform(translateY(-50%))
	.js-slider &, .js-slider2 &
		top: 50%
		+transform(translateY(-50%))
		&:before
			+s(prev-dark)
		+r(1280)	
			left: 0				 
.slick-next
	right: -60px
	+r(1280)
		right: -40px
	+r(1023)
		right: 0	
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		+tr(opacity 200ms)
		+s(next)
	.js-farm-slider &, .js-pride-slider &
		right: 15%
		&:before
			+s(next-white)
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			+s(next-orange)
			opacity: 0
			+tr(opacity 200ms)
		&:hover
			&:before
				opacity: 0
			&:after
				opacity: 1
	.js-pride-slider &
		right: 0
	.federations &
		top: 50%
		+transform(translateY(-50%))
	.js-slider &, .js-slider2 &
		top: 50%
		+transform(translateY(-50%))
		&:before
			+s(next-dark)
		+r(1280)
			right: 0			 				
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 40px
	left: 0
	right: 0
	li
		position: relative
		display: inline-block
		padding: 0 5px 
		&.slick-active
			button
				background: $orange 
				box-shadow: none
		&:before
			display: none 
				 
	button
		display: block
		width: 6px
		height: 6px
		background: #fff
		+box-shadow(0 1px 5px rgba(0,0,0,.25))
		cursor: pointer
		+hide-text
		border-radius: 50% 
		&:hover
			box-shadow: none
	