// hamburger
.menu-button
    position: relative
    display: block
    background: none
    outline: none
    border: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent
    .morph-shape
        display: inline-block
        vertical-align: middle
        width: 40px
        height: 40px  
        margin-right: 21px
    
    .morph-shape svg path,
    .morph-shape svg line
        stroke: $orange
        stroke-width: 2px
        -webkit-transition: -webkit-transform 0.3s
        transition: transform 0.3s
    
.menu-button.is-open .morph-shape svg path:first-of-type
    -webkit-transform: translate3d(0, -6px, 0)
    transform: translate3d(0, -6px, 0)

.menu-button.is-open .morph-shape svg path:nth-of-type(2)
    -webkit-transform: translate3d(0, 6px, 0)
    transform: translate3d(0, 6px, 0)
    
// button
.button
    background: none
    border: none
    height: 40px
    outline: none
    position: relative
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-tap-highlight-color: transparent
    /* For some Androids&*/
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    .button__text
        display: block
        text-align: center
        position: relative
        z-index: 100
        padding: 0 18px 
        font-size: 11px
        color: $orange
        letter-spacing: 1px
        text-transform: uppercase
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
    .morph-shape
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
.button--line
    .morph-shape svg
        fill: none
        stroke:  $orange
        stroke-width: 2px
        stroke-linecap: round
    &:nth-child(2) .morph-shape svg
        fill: #938edc
.button--fill
    .morph-shape svg
        fill: #44474D
    &:nth-child(4) .morph-shape svg
        fill: #202020

.button--round .morph-shape svg
    stroke-width: 7px
/* Example for effect*/
.button--anim-1
    .button__text
        -webkit-transition: -webkit-transform 0.15s
        transition: transform 0.15s
    &:active .button__text
        -webkit-transform: translate3d(0, -8px, 0)
        transform: translate3d(0, -8px, 0)  